#!/system/bin/sh
# An unforunate wrapper script
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM


PPPD_PID=

/system/bin/setprop "net.pppoe.ppp-exit" ""

/system/bin/log -t pppd "Starting pppd"

#/system/xbin/pppd $*
# pppd was put into /system/bin instead of /system/xbin after SDK1.6

/system/bin/pppd plugin rp-pppoe.so eth0 user ad66294433 password WxPWeRVM nodetach defaultroute usepeerdns linkname ppp0

PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.pppoe.ppp-exit" "$PPPD_EXIT"
